{
    "name": "test",
    "hashkey": "test-a-secret-is-alot-secret-very-much-secret",
    "blockkey": "test-alot-secret-is-alot-secret-very-much-secret",
    "port": "9001",
    "database": {
        "user": "myuser",
        "password": "mypassword",
        "name": "mydatabase"
    },
    "routes": [
        {
            "route": "/([A-Za-z]+)?",
            "admin": {
                "template": "index",
                "controllers": "admin"
            },
            "authorized": {
                "privilege": "user",
                "template": "index",
                "controllers": "index"
            },
            "key": "$1",
            "table": "$1",
            "template": "auth",
            "controllers": "auth"
        }
    ]
}
